{
    "python.unitTest.pyTestArgs": [
        "car_cost_calculator"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.formatting.provider": "yapf",
    "python.pythonPath": "/home/daniel/.virtualenvs/ccc/bin/python"
}